<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Bebas+Neue" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: ‎#000;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    background: ‎#474b4c‎‎;
    width: 85vw;
    color: #fff;
    display: inline-block;
    box-shadow: 2px 2px 1px 0px ‎‎#474b4c‎;
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}

.clock {
    display: inline;
    font-family: 'Bebas Neue', cursive;
    font-size: 2em;
   
}

.time {
    display: inline;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: inline;
    min-width: 162px;
    font-family: 'Bebas Neue', cursive;
    font-size: 2em;
    padding-right: 30px;
}
.greet{
    
    display:inline;
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
     padding-right: 30px;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
    function date() {
var today = new Date();
var dayOfWeek = weekday[today.getDay()];
var date = dayOfWeek+"   " + today.getDate() + "/" +(today.getMonth()+1) +'/'+today.getFullYear();
document.getElementById('date').innerHTML = date;
}


function clock() {
var today = new Date();
var hour = zeros(today.getHours());
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());
hrs = today.getHours();
if (hrs < 12)
        greet = 'Доброе утро, Ира  ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Добрый день, Ира ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Добрый вечер, Ира  ';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
    
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}
    
var weekday = new Array(7);
weekday[0] = "Воскресенье ";
weekday[1] = "Понедельник ";
weekday[2] = "Вторник ";
weekday[3] = "Среда ";
weekday[4] = "Четверг ";
weekday[5] = "Пятница ";
weekday[6] = "Суббота ";
dateTime()
// END
</script>

</body>
</html>
